*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --container-width: 1680px;
  --container-offset: 15px;

  --color-black: #232323;
  --color-orange: #fe8c01;
  --color-grey: #818282;
  --color-lightblue: #e9f8fb;

  --animation-duration: 0.3s;
  --animation-effect: ease-in-out;

  --font-size: 18px;
  --font-weight: normal;
  --font-family: "Montserrat Alternates", sans-serif;
}

body {
  font-size: var(--font-size);
  font-family: var(--font-family);

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-orange);
    border-radius: 8px;
  }
}

.flex {
  display: flex;

  @for $i from 1 through 10 {
    &-#{$i} {
      display: flex;
      flex: #{$i};
    }
  }
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-space-between {
  justify-content: space-between;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.grid {
  display: grid;
  &-column {
    @for $column from 1 through 10 {
      &-#{$column} {
        grid-template-columns: repeat(#{$column}, 1fr);
      }
    }
  }
}

.button {
  border-radius: 100px;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-family: var(--font-family);
  cursor: pointer;
  transition: all var(--animation-duration) var(--animation-effect);
  &--orange {
    background-color: var(--color-orange);
    color: #ffffff;
    font-weight: 500;
    &:hover {
      box-shadow: 0px 0px 20px -5px var(--color-orange);
    }
  }
  &--lightblue {
    font-weight: 400;
    background-color: var(--color-lightblue);
    color: var(--color-black);
  }
}

ul,
ol {
  display: flex;
  list-style: none;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-offset);
  margin: 0 auto;
}

.orange {
  color: var(--color-orange);
}

.grey {
  color: var(--color-grey);
}

.circle {
  border-radius: 100%;
  overflow: hidden;
}

.header {
  min-height: 100vh;
  &-navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 50px 0;
  }
  &-list {
    &-item {
      &__link {
        font-size: 20px;
        color: var(--color-grey);
        font-weight: 500;
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
      .active {
        font-weight: 700;
        color: var(--color-orange);
      }
    }
  }
  &-cart {
    .active {
      margin-right: 35.1px;
    }
    .active &-counter {
      position: absolute;
      background: #fe8c01;
      border-radius: 50px;
      padding: 5px 10px;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      top: -50%;
      display: inline-block;
    }
    &-counter {
      display: none;
    }
    &__link {
      position: relative;
    }
  }
}

.navbar {
  &-logo {
    &__link {
      font-weight: 800;
      font-size: 42px;
    }
  }
}

.hero {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  &-banner {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    &__wrapper {
      width: 670px;
      height: 670px;
      border: 15px solid var(--color-orange);
    }
    &__image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__text {
    color: var(--color-black);
    font-weight: 500;
    font-size: 24px;
    &.orange {
      color: var(--color-orange);
    }
  }
  &__title {
    color: var(--color-black);
    font-weight: 800;
    font-size: 155px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  &-buttons {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &__text {
      font-weight: 500;
      font-size: 18px;
    }
  }
  &__button {
    font-style: normal;
    padding: 18px 90px;
    font-weight: 500;
    font-size: 28px;
    margin-right: 30px;
  }
}

.section {
  padding: 80px 0px;
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &__title {
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 64px;
      color: var(--color-black);
      display: flex;
      flex-direction: column;
      align-items: center;
      .underline {
        width: calc(100% / 1.5);
        height: 8px;
        background-color: var(--color-orange);
        border-radius: 50px;
      }
    }
  }
}

.collection {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 390px;
    gap: 60px 30px;
  }
  &-item {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &:hover {
      .collection-item-info h3,
      .collection-item-info p {
        color: transparent;
      }
      &:after {
        background-color: transparent;
      }
      .collection-item__button {
        color: var(--color-lightblue);
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-end;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    &__description,
    &__portion {
      color: var(--color-lightblue);
      font-style: normal;
      font-weight: 600;
      transition: all var(--animation-duration) var(--animation-effect);
    }

    &__title {
      color: #fff;
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      transition: all var(--animation-duration) var(--animation-effect);
      margin-bottom: 8px;
    }

    &__description {
      font-size: 12px;
      margin-bottom: 25px;
    }

    &__portion {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__button {
      border: none;
      background: transparent;
      outline: none;
      color: #fff;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
      transition: color var(--animation-duration) var(--animation-effect);
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(23, 23, 23, 0.3);
      transition: background-color var(--animation-duration)
        var(--animation-effect);
    }
  }
  &-filter {
    margin-top: 60px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    gap: 30px;
    grid-auto-rows: 250px;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: var(--color-lightblue);
      border-radius: 16px;
      transition: background var(--animation-duration) var(--animation-effect);
      cursor: pointer;

      &:hover,
      &._active {
        background-color: var(--color-orange);
        .collection-filter-item__title {
          color: #fff;
        }
      }

      &__title {
        margin-top: 6px;
        font-weight: bold;
        font-size: 36px;
        transition: color var(--animation-duration) var(--animation-effect);
      }
    }
  }
}

.footer {
  padding: 30px 0px;
  background-color: var(--color-black);
  &-logo {
    &__link {
      color: #fff;
    }
  }
  &-list {
    &-item {
      &__link {
        font-size: 28px;
        color: var(--color-orange);
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
}

@media screen and (max-width: 1420px) {
  .hero {
    padding: 80px 0;
    &__text {
      font-size: 22px;
    }

    &__title {
      font-size: 96px;
    }

    &-banner {
      &__wrapper {
        width: 570px;
        height: 570px;
      }
    }

    &__button {
      font-size: 24px;
    }
  }

  .collection-filter {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 15px;
  }

  .section {
    padding: 50px 0px;
  }
}
